language: rust
rust:
  nightly-2018-04-19
cache: cargo
env:
  global:
    - RUST_BACKTRACE=1
  script:
    # TODO: Install, fix and enable Clippy lints and rustfmt checks.
    # - cargo fmt -- --write-mode=diff
    # - cargo clippy
    - cargo test
